# softTest

./: .project  pom.xml
src/main/java/cn/lww/bean/: MyForm.java  MyPicture.java
src/main/java/cn/lww/servlets/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: TXT.txt
src/test/java/cn/lww/servlets/: AllTests.java  MyServletTest.java  MyServletTest2.java
